 <div className="bg-gradient-to-r from-indigo-900 via-blue-900 to-purple-900 p-6 shadow-2xl border-b border-yellow-400/20">
      <div className="max-w-7xl mx-auto flex justify-between items-center">
        <div className="flex items-center gap-6">
          <div className="w-16 h-16 flex items-center justify-center bg-gradient-to-br from-yellow-400 to-yellow-300 rounded-xl shadow-2xl">
            <svg viewBox="0 0 40 40" className="w-10 h-10">
              <circle cx="20" cy="20" r="18" fill="white"/>
              <path 
                d="M20 12 L16 20 L20 17 L14 28 L20 22 L18 32 L26 20 L22 23 L28 12 L20 18 Z" 
                fill="#1e3a8a"
              />
            </svg>
          </div>